This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--to sort, need author or key in tcp-meltdown
Warning--to sort, need author or key in hacl
Warning--to sort, need author or key in libsecp256k1
Warning--to sort, need author or key in torpt
Warning--to sort, need author or key in wrk2
Warning--empty year in varadarajan2014scheduler
You've used 73 entries,
            2118 wiz_defined-function locations,
            781 strings with 15931 characters,
and the built_in function-call counts, 21003 in all, are:
= -- 1896
> -- 1484
< -- 0
+ -- 585
- -- 512
* -- 1393
:= -- 3876
add.period$ -- 219
call.type$ -- 73
change.case$ -- 473
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 701
empty$ -- 1309
format.name$ -- 512
if$ -- 4112
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 63
newline$ -- 368
num.names$ -- 136
pop$ -- 523
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 390
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 6
while$ -- 138
width$ -- 75
write$ -- 729
(There were 6 warnings)
