\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuster2017beautyburst}
\citation{wang2014supersequence,bhat2019varcnn}
\citation{white2011phonotactic}
\citation{chen2010reality}
\citation{luo2011httpos}
\citation{shan2021dolos,nasr2021defeating,rahman2020mockingbird,hou2020wf,abusnaina2020dfd,gong2022surakav}
\citation{zhang2019statistical}
\citation{schuster2017beautyburst,bhat2019varcnn,hayes2016kfp,sirinam2018df}
\citation{bai2018tcn}
\citation{cadena2020trafficsliver,wang2022leveraging}
\citation{beckerle2022splitting}
\citation{saponas2007devices}
\citation{wang2014supersequence,nithyanand2014glove,wang2017walkietalkie}
\citation{gong2020zero,cai2014csbuflo,lu2018dynaflow,juarez2016wtfpad,cai2014tamaraw}
\citation{mehta2022pacer,zhang2019statistical}
\citation{luo2011httpos,smith2022qcsd,cherubin2017llama}
\citation{mohajeri2012skypemorph,winter2013scramblesuit}
\citation{mehta2022pacer}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{bai2018tcn}
\citation{schuster2017beautyburst}
\citation{schuster2017beautyburst}
\citation{schuster2017beautyburst}
\citation{bai2018tcn}
\citation{mpeg-dash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Motivation, and Overview}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background, Motivation, and Overview}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Side-Channel Attacks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:attack-bg}{{2.1}{2}{Network Side-Channel Attacks}{subsection.2.1}{}}
\newlabel{subsec:attack-bg@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\citation{bhat2019varcnn,sirinam2018df}
\citation{shapira2019flowpic}
\citation{winter2013scramblesuit}
\citation{dyer2012peekaboo,danezis2009https}
\citation{zhang2011predinteractive}
\citation{schuster2017beautyburst,mehta2022pacer}
\citation{hoang2021domain}
\citation{mehta2022pacer,shi2011limiting,varadarajan2014scheduler,braun2015robust}
\citation{beams2021ifs,vattikonda2012tdma}
\citation{tan2017sfi}
\citation{liu2016catalyst}
\citation{almeida2016verifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Ideas}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:key-ideas}{{2.2}{3}{Key Ideas}{subsection.2.2}{}}
\newlabel{subsec:key-ideas@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threat Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:threat-model}{{2.3}{3}{Threat Model}{subsection.2.3}{}}
\newlabel{subsec:threat-model@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\citation{kasiviswanathan2014semantics}
\citation{chatzikokolakis2013broadening,lecuyer2019certified}
\citation{dwork2014algorithmic}
\citation{dong2022gaussian}
\citation{mironov2017renyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Primer on Differential Privacy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:DP-background}{{2.4}{4}{A Primer on Differential Privacy}{subsection.2.4}{}}
\newlabel{subsec:DP-background@cref}{{[subsection][4][2]2.4}{[1][4][]4}}
\newlabel{eq:dp}{{1}{4}{A Primer on Differential Privacy}{equation.2.1}{}}
\newlabel{eq:dp@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of DP shaping\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dp-overview}{{1}{4}{Overview of DP shaping\relax }{figure.caption.1}{}}
\newlabel{fig:dp-overview@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentially Private Traffic Shaping}{4}{section.3}\protected@file@percent }
\newlabel{sec:dp}{{3}{4}{Differentially Private Traffic Shaping}{section.3}{}}
\newlabel{sec:dp@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DP for Traffic Streams}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:building-blocks}{{3.1}{5}{DP for Traffic Streams}{subsection.3.1}{}}
\newlabel{subsec:building-blocks@cref}{{[subsection][1][3]3.1}{[1][4][]5}}
\newlabel{def:neighboring-streams}{{1}{5}{}{definition.1}{}}
\newlabel{def:neighboring-streams@cref}{{[definition][1][]1}{[1][5][]5}}
\newlabel{eqn:ssens}{{3}{5}{DP for Traffic Streams}{equation.3.3}{}}
\newlabel{eqn:ssens@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{assumption:window}{{1}{5}{}{assumption.1}{}}
\newlabel{assumption:window@cref}{{[assumption][1][]1}{[1][5][]5}}
\citation{dwork2014algorithmic}
\newlabel{prop:sensitivity}{{1}{6}{}{proposition.1}{}}
\newlabel{prop:sensitivity@cref}{{[proposition][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privacy Analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:dp-queue-measurements}{{3.2}{6}{Privacy Analysis}{subsection.3.2}{}}
\newlabel{subsec:dp-queue-measurements@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\newlabel{prop:dp}{{2}{6}{}{proposition.2}{}}
\newlabel{prop:dp@cref}{{[proposition][2][]2}{[1][6][]6}}
\newlabel{cor:dp}{{1}{6}{}{corollary.1}{}}
\newlabel{cor:dp@cref}{{[corollary][1][]1}{[1][6][]6}}
\citation{honda2005tcpovertcp,tcp-meltdown}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of tunnel design (one endpoint) \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:minesvpn-overview}{{2}{7}{Overview of tunnel design (one endpoint) \relax }{figure.caption.2}{}}
\newlabel{fig:minesvpn-overview@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic Shaping Tunnel}{7}{section.4}\protected@file@percent }
\newlabel{sec:design}{{4}{7}{Traffic Shaping Tunnel}{section.4}{}}
\newlabel{sec:design@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tunnel Design and Operations}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:design-overview}{{4.1}{7}{Tunnel Design and Operations}{subsection.4.1}{}}
\newlabel{subsec:design-overview@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\citation{rfc9000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{NetShaper}} middlebox design\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:minesvpn-impl}{{3}{8}{{\sys } middlebox design\relax }{figure.caption.3}{}}
\newlabel{fig:minesvpn-impl@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Middlebox Implementation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation}{{4.2}{8}{Middlebox Implementation}{subsection.4.2}{}}
\newlabel{sec:implementation@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\citation{hacl,libsecp256k1}
\citation{torpt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\texttt  {DShaper}} schedule\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:middlebox-schedule}{{4}{9}{{\dshaper } schedule\relax }{figure.caption.4}{}}
\newlabel{fig:middlebox-schedule@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Security Analysis}}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:impl-security}{{4.3}{9}{Security Analysis}{subsection.4.3}{}}
\newlabel{subsec:impl-security@cref}{{[subsection][3][4]4.3}{[1][9][]9}}
\citation{schuster2017beautyburst}
\citation{videostats}
\citation{wrk2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deployment and Maintenance}{10}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:design-discussion}{{4.4}{10}{Deployment and Maintenance}{subsection.4.4}{}}
\newlabel{subsec:design-discussion@cref}{{[subsection][4][4]4.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{10}{Evaluation}{section.5}{}}
\newlabel{sec:eval@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Classifier accuracy on shaped traces.} \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:empirical-privacy}{{5}{11}{\update {Classifier accuracy on shaped traces.} \relax }{figure.caption.5}{}}
\newlabel{fig:empirical-privacy@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{{NetShaper}} Defeats Attack Classifiers}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:attack-eval}{{5.1}{11}{{\sys } Defeats Attack Classifiers}{subsection.5.1}{}}
\newlabel{subsec:attack-eval@cref}{{[subsection][1][5]5.1}{[1][11][]11}}
\newlabel{subfig:high-sensitivity-epsilon-sigma}{{6a}{11}{\relax }{figure.caption.6}{}}
\newlabel{subfig:high-sensitivity-epsilon-sigma@cref}{{[subfigure][1][6]6a}{[1][11][]11}}
\newlabel{sub@subfig:high-sensitivity-epsilon-sigma}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:high-sensitivity-epsilon-sigma@cref}{{[subfigure][1][6]6a}{[1][11][]11}}
\newlabel{subfig:high-sensitivity-epsilon-queries}{{6b}{11}{\relax }{figure.caption.6}{}}
\newlabel{subfig:high-sensitivity-epsilon-queries@cref}{{[subfigure][2][6]6b}{[1][11][]11}}
\newlabel{sub@subfig:high-sensitivity-epsilon-queries}{{b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:high-sensitivity-epsilon-queries@cref}{{[subfigure][2][6]6b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {Privacy loss vs (a) noise and (b) \# of DP queries.} \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:privacy-microbenchmarks}{{6}{11}{\update {Privacy loss vs (a) noise and (b) \# of DP queries.} \relax }{figure.caption.6}{}}
\newlabel{fig:privacy-microbenchmarks@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of Privacy Parameters}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:privacy-microbenchmarks}{{5.2}{11}{Impact of Privacy Parameters}{subsection.5.2}{}}
\newlabel{subsec:privacy-microbenchmarks@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Microbenchmarks}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:perf-microbenchmarks}{{5.3}{11}{Performance Microbenchmarks}{subsection.5.3}{}}
\newlabel{subsec:perf-microbenchmarks@cref}{{[subsection][3][5]5.3}{[1][11][]11}}
\citation{dpdk}
\newlabel{subfig:clients-vs-xput}{{7a}{12}{\# clients vs throughput\relax }{figure.caption.7}{}}
\newlabel{subfig:clients-vs-xput@cref}{{[subfigure][1][7]7a}{[1][11][]12}}
\newlabel{sub@subfig:clients-vs-xput}{{a}{12}{\# clients vs throughput\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:clients-vs-xput@cref}{{[subfigure][1][7]7a}{[1][11][]12}}
\newlabel{subfig:clients-vs-latency}{{7b}{12}{\# clients vs latency\relax }{figure.caption.7}{}}
\newlabel{subfig:clients-vs-latency@cref}{{[subfigure][2][7]7b}{[1][11][]12}}
\newlabel{sub@subfig:clients-vs-latency}{{b}{12}{\# clients vs latency\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:clients-vs-latency@cref}{{[subfigure][2][7]7b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput and latency overhead due to middleboxes without shaping. \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:xput-latency-microbench}{{7}{12}{Throughput and latency overhead due to middleboxes without shaping. \relax }{figure.caption.7}{}}
\newlabel{fig:xput-latency-microbench@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study: Video Streaming}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:eval-video}{{5.4}{12}{Case Study: Video Streaming}{subsection.5.4}{}}
\newlabel{subsec:eval-video@cref}{{[subsection][4][5]5.4}{[1][12][]12}}
\citation{chen2010reality}
\citation{wang2017walkietalkie}
\citation{wang2014supersequence}
\citation{nithyanand2014glove}
\citation{wright2009morphing}
\newlabel{fig:video-lat-vs-dpInt}{{8a}{13}{Latency vs DP interval\relax }{figure.caption.8}{}}
\newlabel{fig:video-lat-vs-dpInt@cref}{{[subfigure][1][8]8a}{[1][12][]13}}
\newlabel{sub@fig:video-lat-vs-dpInt}{{a}{13}{Latency vs DP interval\relax }{figure.caption.8}{}}
\newlabel{sub@fig:video-lat-vs-dpInt@cref}{{[subfigure][1][8]8a}{[1][12][]13}}
\newlabel{fig:video-overhead-vs-dpInt}{{8b}{13}{BW overhead vs DP interval\relax }{figure.caption.8}{}}
\newlabel{fig:video-overhead-vs-dpInt@cref}{{[subfigure][2][8]8b}{[1][12][]13}}
\newlabel{sub@fig:video-overhead-vs-dpInt}{{b}{13}{BW overhead vs DP interval\relax }{figure.caption.8}{}}
\newlabel{sub@fig:video-overhead-vs-dpInt@cref}{{[subfigure][2][8]8b}{[1][12][]13}}
\newlabel{fig:web-lat-vs-dpInt}{{8c}{13}{Latency vs DP interval\relax }{figure.caption.8}{}}
\newlabel{fig:web-lat-vs-dpInt@cref}{{[subfigure][3][8]8c}{[1][12][]13}}
\newlabel{sub@fig:web-lat-vs-dpInt}{{c}{13}{Latency vs DP interval\relax }{figure.caption.8}{}}
\newlabel{sub@fig:web-lat-vs-dpInt@cref}{{[subfigure][3][8]8c}{[1][12][]13}}
\newlabel{fig:web-overhead-vs-dpInt}{{8d}{13}{BW overhead vs DP interval\relax }{figure.caption.8}{}}
\newlabel{fig:web-overhead-vs-dpInt@cref}{{[subfigure][4][8]8d}{[1][12][]13}}
\newlabel{sub@fig:web-overhead-vs-dpInt}{{d}{13}{BW overhead vs DP interval\relax }{figure.caption.8}{}}
\newlabel{sub@fig:web-overhead-vs-dpInt@cref}{{[subfigure][4][8]8d}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latency and bandwidth overhead for different values of DP interval for video streaming (a, b) and for web (c, d).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:video-overheads-compare}{{9a}{13}{Video streaming.\relax }{figure.caption.8}{}}
\newlabel{fig:video-overheads-compare@cref}{{[subfigure][1][9]9a}{[1][12][]13}}
\newlabel{sub@fig:video-overheads-compare}{{a}{13}{Video streaming.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:video-overheads-compare@cref}{{[subfigure][1][9]9a}{[1][12][]13}}
\newlabel{fig:web-overheads-compare}{{9b}{13}{Web service.\relax }{figure.caption.8}{}}
\newlabel{fig:web-overheads-compare@cref}{{[subfigure][2][9]9b}{[1][12][]13}}
\newlabel{sub@fig:web-overheads-compare}{{b}{13}{Web service.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:web-overheads-compare@cref}{{[subfigure][2][9]9b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of {{NetShaper}}, constant shaping, Pacer.\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Case Study: Web Service}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:eval-web}{{5.5}{13}{Case Study: Web Service}{subsection.5.5}{}}
\newlabel{subsec:eval-web@cref}{{[subsection][5][5]5.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with other techniques}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:eval-comparison}{{5.6}{13}{Comparison with other techniques}{subsection.5.6}{}}
\newlabel{subsec:eval-comparison@cref}{{[subsection][6][5]5.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{13}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{13}{Related Work}{section.6}{}}
\newlabel{sec:related@cref}{{[section][6][]6}{[1][13][]13}}
\citation{cai2014csbuflo}
\citation{cai2014tamaraw}
\citation{lu2018dynaflow}
\citation{cai2014tamaraw}
\citation{dwork2010dpcontinual}
\citation{dwork2010pan}
\citation{kellaris2014differentially}
\citation{zhang2019statistical}
\citation{rastogi2010differentially}
\citation{rahman2020mockingbird,hou2020wf,abusnaina2020dfd,shan2021dolos,nasr2021defeating,gong2022surakav}
\citation{mehta2022pacer}
\citation{meier2022ditto}
\citation{mohajeri2012skypemorph,winter2013scramblesuit,barradas2017deltashaper,barradas2020poking,rosen2021balboa}
\citation{lazar2018karaoke}
\citation{van2015vuvuzela}
\citation{backes2013anoa}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{hacl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{14}{section.8}\protected@file@percent }
\bibcite{libsecp256k1}{2}
\bibcite{torpt}{3}
\bibcite{tcp-meltdown}{4}
\bibcite{wrk2}{5}
\bibcite{abusnaina2020dfd}{6}
\bibcite{almeida2016verifying}{7}
\bibcite{backes2013anoa}{8}
\bibcite{bai2018tcn}{9}
\bibcite{barradas2020poking}{10}
\bibcite{barradas2017deltashaper}{11}
\bibcite{beams2021ifs}{12}
\bibcite{beckerle2022splitting}{13}
\bibcite{bhat2019varcnn}{14}
\bibcite{braun2015robust}{15}
\bibcite{cai2014csbuflo}{16}
\bibcite{cai2014tamaraw}{17}
\bibcite{chatzikokolakis2013broadening}{18}
\bibcite{chen2010reality}{19}
\bibcite{cherubin2017llama}{20}
\bibcite{danezis2009https}{21}
\bibcite{cadena2020trafficsliver}{22}
\bibcite{dong2022gaussian}{23}
\bibcite{dwork2010dpcontinual}{24}
\bibcite{dwork2010pan}{25}
\bibcite{dwork2014algorithmic}{26}
\bibcite{dyer2012peekaboo}{27}
\bibcite{dpdk}{28}
\bibcite{gong2020zero}{29}
\bibcite{gong2022surakav}{30}
\bibcite{hayes2016kfp}{31}
\bibcite{hoang2021domain}{32}
\bibcite{honda2005tcpovertcp}{33}
\bibcite{hou2020wf}{34}
\bibcite{rfc9000}{35}
\bibcite{juarez2016wtfpad}{36}
\bibcite{kasiviswanathan2014semantics}{37}
\bibcite{kellaris2014differentially}{38}
\bibcite{lazar2018karaoke}{39}
\bibcite{lecuyer2019certified}{40}
\bibcite{liu2016catalyst}{41}
\bibcite{lu2018dynaflow}{42}
\bibcite{luo2011httpos}{43}
\bibcite{mehta2022pacer}{44}
\bibcite{meier2022ditto}{45}
\bibcite{mironov2017renyi}{46}
\bibcite{mohajeri2012skypemorph}{47}
\bibcite{nasr2021defeating}{48}
\bibcite{nithyanand2014glove}{49}
\bibcite{rahman2020mockingbird}{50}
\bibcite{rastogi2010differentially}{51}
\bibcite{rosen2021balboa}{52}
\bibcite{saponas2007devices}{53}
\bibcite{schuster2017beautyburst}{54}
\bibcite{shan2021dolos}{55}
\bibcite{shapira2019flowpic}{56}
\bibcite{shi2011limiting}{57}
\bibcite{sirinam2018df}{58}
\bibcite{smith2022qcsd}{59}
\bibcite{videostats}{60}
\bibcite{tan2017sfi}{61}
\bibcite{van2015vuvuzela}{62}
\bibcite{varadarajan2014scheduler}{63}
\bibcite{vattikonda2012tdma}{64}
\bibcite{wang2022leveraging}{65}
\bibcite{wang2014supersequence}{66}
\bibcite{wang2017walkietalkie}{67}
\bibcite{mpeg-dash}{68}
\bibcite{white2011phonotactic}{69}
\bibcite{winter2013scramblesuit}{70}
\bibcite{wright2009morphing}{71}
\bibcite{zhang2011predinteractive}{72}
\bibcite{zhang2019statistical}{73}
\citation{schuster2017beautyburst}
\citation{bai2018tcn}
\citation{bai2018tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TCN classifier\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tcn}{{10}{16}{TCN classifier\relax }{figure.caption.10}{}}
\newlabel{fig:tcn@cref}{{[figure][10][2147483647]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Attack classifiers}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix:tcn}{{A}{16}{Attack classifiers}{appendix.A}{}}
\newlabel{appendix:tcn@cref}{{[appendix][1][2147483647]A}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended evaluation of privacy vs overheads}{16}{appendix.B}\protected@file@percent }
\newlabel{sec:eval-extended}{{B}{16}{Extended evaluation of privacy vs overheads}{appendix.B}{}}
\newlabel{sec:eval-extended@cref}{{[appendix][2][2147483647]B}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Distribution of the difference in buffering queue lengths for application stream pairs.} \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity-comparison}{{11}{17}{\update {Distribution of the difference in buffering queue lengths for application stream pairs.} \relax }{figure.caption.11}{}}
\newlabel{fig:sensitivity-comparison@cref}{{[figure][11][2147483647]11}{[1][16][]17}}
\newlabel{subfig:low-sens-epsilon-sigma}{{12a}{17}{Noise vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{subfig:low-sens-epsilon-sigma@cref}{{[subfigure][1][2147483647,12]12a}{[1][16][]17}}
\newlabel{sub@subfig:low-sens-epsilon-sigma}{{a}{17}{Noise vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:low-sens-epsilon-sigma@cref}{{[subfigure][1][2147483647,12]12a}{[1][16][]17}}
\newlabel{subfig:high-sens-epsilon-sigma}{{12b}{17}{Noise vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{subfig:high-sens-epsilon-sigma@cref}{{[subfigure][2][2147483647,12]12b}{[1][16][]17}}
\newlabel{sub@subfig:high-sens-epsilon-sigma}{{b}{17}{Noise vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:high-sens-epsilon-sigma@cref}{{[subfigure][2][2147483647,12]12b}{[1][16][]17}}
\newlabel{subfig:low-sens-epsilon-queries}{{12c}{17}{\# DP queries vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{subfig:low-sens-epsilon-queries@cref}{{[subfigure][3][2147483647,12]12c}{[1][16][]17}}
\newlabel{sub@subfig:low-sens-epsilon-queries}{{c}{17}{\# DP queries vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:low-sens-epsilon-queries@cref}{{[subfigure][3][2147483647,12]12c}{[1][16][]17}}
\newlabel{subfig:high-sens-epsilon-queries}{{12d}{17}{\# DP queries vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{subfig:high-sens-epsilon-queries@cref}{{[subfigure][4][2147483647,12]12d}{[1][16][]17}}
\newlabel{sub@subfig:high-sens-epsilon-queries}{{d}{17}{\# DP queries vs privacy loss\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:high-sens-epsilon-queries@cref}{{[subfigure][4][2147483647,12]12d}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {Privacy loss vs noise and \# queries for different\nobreakspace  {}$\Delta _T$.} \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:privacy-microbenchmarks-extended}{{12}{17}{\update {Privacy loss vs noise and \# queries for different~$\qsens $.} \relax }{figure.caption.12}{}}
\newlabel{fig:privacy-microbenchmarks-extended@cref}{{[figure][12][2147483647]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of {{NetShaper}}'s DP based Shaping}{17}{appendix.C}\protected@file@percent }
\newlabel{appendix:dp}{{C}{17}{Proof of {\sys }'s DP based Shaping}{appendix.C}{}}
\newlabel{appendix:dp@cref}{{[appendix][3][2147483647]C}{[1][17][]17}}
\newlabel{lemma:sensitivity-time}{{1}{17}{}{lemma.1}{}}
\newlabel{lemma:sensitivity-time@cref}{{[lemma][1][2147483647]1}{[1][17][]17}}
\newlabel{subfig:bw-vs-dpInt-video-no-max}{{13a}{17}{Video streaming\relax }{figure.caption.13}{}}
\newlabel{subfig:bw-vs-dpInt-video-no-max@cref}{{[subfigure][1][2147483647,13]13a}{[1][17][]17}}
\newlabel{sub@subfig:bw-vs-dpInt-video-no-max}{{a}{17}{Video streaming\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bw-vs-dpInt-video-no-max@cref}{{[subfigure][1][2147483647,13]13a}{[1][17][]17}}
\newlabel{subfig:bw-vs-dpInt-web-no-max}{{13b}{17}{Web service\relax }{figure.caption.13}{}}
\newlabel{subfig:bw-vs-dpInt-web-no-max@cref}{{[subfigure][2][2147483647,13]13b}{[1][17][]17}}
\newlabel{sub@subfig:bw-vs-dpInt-web-no-max}{{b}{17}{Web service\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bw-vs-dpInt-web-no-max@cref}{{[subfigure][2][2147483647,13]13b}{[1][17][]17}}
\newlabel{subfig:bw-comparison-video-no-max}{{13c}{17}{Video streaming\relax }{figure.caption.13}{}}
\newlabel{subfig:bw-comparison-video-no-max@cref}{{[subfigure][3][2147483647,13]13c}{[1][17][]17}}
\newlabel{sub@subfig:bw-comparison-video-no-max}{{c}{17}{Video streaming\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bw-comparison-video-no-max@cref}{{[subfigure][3][2147483647,13]13c}{[1][17][]17}}
\newlabel{subfig:bw-comparison-web-no-max}{{13d}{17}{Web service\relax }{figure.caption.13}{}}
\newlabel{subfig:bw-comparison-web-no-max@cref}{{[subfigure][4][2147483647,13]13d}{[1][17][]17}}
\newlabel{sub@subfig:bw-comparison-web-no-max}{{d}{17}{Web service\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:bw-comparison-web-no-max@cref}{{[subfigure][4][2147483647,13]13d}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  {Bandwidth overheads with a fixed cutoff.} \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{equ:composition}{{4}{17}{}{equation.C.4}{}}
\newlabel{equ:composition@cref}{{[equation][4][2147483647]4}{[1][17][]17}}
\newlabel{equ:queue-state}{{5}{17}{Proof of {\sys }'s DP based Shaping}{equation.C.5}{}}
\newlabel{equ:queue-state@cref}{{[equation][5][2147483647]5}{[1][17][]17}}
\newlabel{equ:queue_state_expansion}{{6}{17}{Proof of {\sys }'s DP based Shaping}{equation.C.6}{}}
\newlabel{equ:queue_state_expansion@cref}{{[equation][6][2147483647]6}{[1][17][]17}}
\newlabel{equ:queue-dequeue}{{7}{17}{Proof of {\sys }'s DP based Shaping}{equation.C.7}{}}
\newlabel{equ:queue-dequeue@cref}{{[equation][7][2147483647]7}{[1][17][]17}}
\newlabel{equation:deuque-size}{{8}{17}{Proof of {\sys }'s DP based Shaping}{equation.C.8}{}}
\newlabel{equation:deuque-size@cref}{{[equation][8][2147483647]8}{[1][17][]17}}
\citation{cai2014tamaraw}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparison of {{NetShaper}} and Tamaraw}{18}{appendix.D}\protected@file@percent }
\newlabel{appendix:tamaraw}{{D}{18}{Comparison of {\sys } and Tamaraw}{appendix.D}{}}
\newlabel{appendix:tamaraw@cref}{{[appendix][4][2147483647]D}{[1][18][]18}}
\newlabel{prop:tamaraw-vs-netshaper}{{3}{18}{}{proposition.3}{}}
\newlabel{prop:tamaraw-vs-netshaper@cref}{{[proposition][3][2147483647]3}{[1][18][]18}}
\gdef \@abspage@last{18}
